.card {
  width: 300px;
  height: 400px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0);
  overflow: hidden;
  margin: auto;
  text-align: center;
  font-family: arial;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  animation: move-top-position 0.5s linear forwards;
}
.card-img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 0;
}
.card-img img {
  width: 100%;
  height: 100%;
  border-radius: 16px 16px 0 0 ;
}
@keyframes opening-card {
  0% {
    transform: translateY(-100%);
    border-radius:0 0 0 0;
  }
  100% {
    transform: translateY(0%);
    border-radius:0 0 16px 16px;
  }
}
.card-body {
  height: 40%;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2.6px);
  -webkit-backdrop-filter: blur(2.6px);
  z-index: -1;
  width: 100%;
  border-radius:0 0 16px 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  animation: opening-card 0.5s linear 0s;
  text-align: left;
}
.card-body * {
  padding: 1%;
  margin: auto;
}
.card-body button {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 0;
  border-radius: 0;
  text-align: center;
  background-color: #1b6ec2;
  border-color: transparent;
}
@keyframes move-top-position {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.card-body .card-options {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: max-content;
  padding: 0;
}
.employees-optbtn 
, .employees-optbtn-1 {
  width: 50%;
  flex-grow: 1;
  margin-bottom: 0;
  border-radius: 0;
}
.employees-optbtn-1{
  border-right: 1px solid #ccc;
}
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  width: 100%;
  height: 100%;
  overflow: auto;
  grid-gap: 20px; 
}
