html {
  font-size: 14px;
}
* {
  color: white;
}
body {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 60px;
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  overflow-x: hidden;
  background-color: #ffffff;
  background-image: linear-gradient(278deg, #b0b0b0 0%, #274070 74%);
}
body::-webkit-scrollbar {
  display: none;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

/* .btn:focus, */
/* .btn:active:focus, */
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow:
    0 0 0 0.1rem white,
    0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

.navbar {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.navbar-item {
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;
}
.nav-link {
  font-size: 1.5rem;
  text-decoration: none;
  color: inherit;
  padding: 0 1rem;
}
.nav-item {
  color: black;
  max-width: 100%;
  min-width: 90%;
}
.nav-item:hover {
  animation:
    changecolor 0.5s ease-out forwards,
    changeborder 0.25s ease-out forwards;
}
@keyframes changecolor {
  to {
    background-color: #258cfb;
    color: white;
  }
}
@keyframes changeborder {
  0% {
  }
  100% {
    border-radius: 5px;
  }
}
.navbar-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: none;
  padding: 0;
  /* largest word which is employee + the padding of it */
}
.navbar-brand {
  text-decoration: none;
  color: #c0c0c0;
  font-size: 2rem;
}
.navbar-collapse {
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-top-right-radius: 10px;
  background-color: #bcbcbc;
  width: auto;
  height: 100%;
}
.navbar-toggler-icon,
.navbar-toggler,
.navbar-toggler-icon img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(2 * 1.5rem + 16px * 2);
}
.navbar-toggler {
  box-shadow: 0px 0px 0px 0px;
  border: 1px solid transparent;
}
.hide-navbar {
  animation: nav-hide 0.25s ease-out forwards;
}
.show {
  animation: nav-show 0.25s ease-out forwards;
}
@keyframes nav-show {
  100% {
    width: 100%;
  }
  0% {
    overflow-x: hidden;
    width: 0%;
    transition: width 0.5s linear;
  }
}
@keyframes nav-hide {
  0% {
    width: 100%;
  }
  100% {
    display: none;
    overflow-x: hidden;
    width: 0%;
    visibility: hidden;
    transition: width 0.5s linear;
  }
}
/* .container { */
/*   height: 100%; */
/*   width: 100%; */
/*   display: flex; */
/*   align-items: center; */
/*   justify-content: center; */
/*   overflow: hidden; */
/* } */
main {
  height: 100%;
  padding-left: 10px;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(1fr, 200px));
  grid-column-gap: 1%;
  padding-top: 10vh;
  height: 90vh;
  width: 100%;
  justify-items: center; /* Center horizontally */
  /* align-items: center; */
  overflow: auto;
}
div {
  text-align: center;
}
.width100 {
  width: 100%;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #bcbcbc;
  font-size: 1.2rem;
  background-color: #142d4c;
  text-align: center;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  transition:
    color 0.15s ease-in-out,
    background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
  text-decoration: none;
  &:focus{
    outline: none;
  }
}
.inline-block *{
  display: inline-block;
}
input{
  color: black;
}
@media screen and (max-width: 768px) {
  body {
    flex-direction: column;
  } 
  .navbar {
    height: auto;
    width: 80%;
    flex-direction: row;
  }
  .navbar-nav{
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .navbar-collapse{
        border-radius: 0;
  }
  .nav-item{
    min-width: 0;
  }
  .container {
    padding-top: 0;
    height: 100%;
    width: 100%;
  }
  main {
    width: 100%;
    height: 80%;
  }
  footer {
    display: none;
  }
  .cards-grid {
    width: 100%;
    padding: 1%;
  }

  .navbar-brand{
    width: min-content;
  }
}
